version: 2.1

workflows:
  build_and_test:
    jobs:
      - build
      - test

jobs:
  build:
    docker:
      - image: cimg/node:24.4.1
    steps:
      - checkout
      - run: pnpm install
      - run: pnpm run build

  test:
    environment:
      POSTGRES_USER: twotter
      POSTGRES_PASSWORD: twotter
      POSTGRES_DB: twotter
    docker:
      - image: cimg/node:24.4.1
      - image: postgres:16-alpine
    steps:
      - checkout
      - run: pnpm install
      - run: pnpm run test:integration
      - store_test_results:
          path: test-results
